server.port=8012
spring.application.name=fundoo-gateway

zuul.routes.fundoo-user.path=/fundooUser/**
zuul.routes.fundoo-user.service-id=fundoo-user
zuul.routes.fundoo-user.strip-prefix=true


zuul.routes.fundoo-note.path=/fundooNote/**
zuul.routes.fundoo-note.service-id=fundoo-note
zuul.routes.fundoo-note.strip-prefix=true

eureka.client.fetch-registry=true
