spring.application.name=fundooGateway
server.port=8012

zuul.routes.fundoo-user.path=/fundooUser/**
zuul.routes.fundoo-user.service-id=fundooUser
zuul.routes.fundoo-user.strip-prefix=true


zuul.routes.fundooNotes.path=/fundooNotes/**
zuul.routes.fundooNotes.service-id=fundooNotes
zuul.routes.fundooNotes.strip-prefix=true

eureka.client.fetch-registry=true
